### Extract daily flow rate data from a csv file generated by BDHydro
### Data source: http://www.hydro.eaufrance.fr/
### output data 1.: YYYY-MM-DD Flowrate Comment
### output data 2.: DD/MM/YYYY Flowrate // date format and no comment
### Vivien Hakoun - BRGM 03/2019
### v.hakoun [a.t.] brgm.fr

### Set raw input and output file names
fileName    <- 'O0485110_Baget_1968_2018.csv'
outFileName <- 'O0485110_Baget_1968_2018_r.csv'
outFileQJM  <- 'O0485110_Baget_1968_2018_qjm.csv'

### ---------------------------------------------------------------------
## Read raw data file
a <- read.csv(fileName, stringsAsFactors =FALSE, header=FALSE)

## get number of year in data file based on number of occurence of keyword:
apos   <- grep('Débits journaliers;',a[,1])
nbYear <- length(apos)
## get starting year and set ending year to create vector of dates
yearSt <- as.numeric(tail(unlist(strsplit(a[1,1] , " ")), n=1))
yearEn <- yearSt +(nbYear-1)
## initialize empty dataframe to rbind extractions
dmqr   <- data.frame(date=as.character(),Q=as.numeric(),Val=as.character())

for (i in 1:nbYear) { ## loop through blocks of years and fill df
  ## update bounds for raw rows input data
  bndL <- apos[i]+3 ### change i by i to loop over years
  bndU <- bndL+30

  ## call function to return day month q validity matrix for current year
  dmq  <- exMatDat (x=a, lowerIDX=bndL, upperIDX= bndU)

  ## create dates for current year and reshape matrix: c1:date, c2:Q, c3:validity
  stYr <- paste0( yearSt + (i-1),'-01-01')
  enYr <- paste0( yearSt + (i-1),'-12-31')
  datY <- createDayVec(x1=stYr, x2=enYr) ## create date vector for 1 year
  tmp  <- reshapeCalendar(x=dmq, vdays=datY) ## reshaped dmq matrix

  ## concatenate extracted and reshaped data to final df
  dmqr <- rbind(dmqr, tmp)


  ## end of data treatment
}
## quick clean up format data frame
dmqr[,1] <- as.character(dmqr[,1])

## write to output file
write.table(x= dmqr,file=outFileName, header=TRUE, sep='\t', quotes=FALSE,row.names=FALSE)
## change date format to dd/mm/yyyy and change NAs by -2 for Q
dmqr[,1] <- format( as.Date(dmqr[,1]) , format="%d/%m/%Y")
dmqr[,2] <- as.numeric( as.character(dmqr[,2]))
dmqr[which(is.na(dmqr[,2]) == TRUE),2]  <- -2
write.table(x= dmqr[,1:2], file=outFileQJM, header=TRUE, sep='\t', quotes=FALSE,row.names=FALSE)


##############################################################
###                  FUNCTIONS
##############################################################
exMatDat <- function(x=df, lowerIDX=bndL, upperIDX=bndU ) {
### exMatDat : extract matrix data between lower and upper range
### returns a matrix object dmq with calendar shape:
### col1:DayN, col2:Q-January, col3:validity-January, col4:Q-Feb., etc...

  xx  <- a[bndL:bndU ,1] ## day 1
  tmp <- (unlist(strsplit(xx,';')))

  ## replace empty validity status by NA
  tmp[tmp == ""] <- "NA"

  ## switch vector to 25 columns matrix: day month1 [...] month12
  dmq <- matrix(tmp, ncol=25, byrow=TRUE) ## calendar flow rates
  return(dmq) ## return matrix object
}
##############################################################

##############################################################
createDayVec <- function (x1= startDate, x2= endDate) {
  ## create a vector of dates between two dates, with increments by days
  ## startDate Format : "YYYY-MM-DD"
  yearmmdd <- seq(as.Date(x1), as.Date(x2), by="days")
  return (yearmmdd)
}
##############################################################

##############################################################
reshapeCalendar <- function (x=dmq, vdays=datY) {
  ## reshaped dmq matrix
  dmq <- dmq[,2:25]
  daysinMonth <- c(31,28,31,30,31,30,31,31,30,31,30,31)
  if (length(vdays) == 366) {daysinMonth[2] <- 29}
  j <- 0
  tmp <- matrix(, ncol=2, nrow=0)
  ## loop over columns
  for (i in seq(1,23,by=2)) {
    j <- j+1
    tmp <- rbind(tmp, dmq[c(1:daysinMonth[j]),c(i,i+1)] )
  }

  dmq <-data.frame(date=as.character(datY),Q=tmp[,1],Val=as.character(tmp[,2]))
  return(dmq)
}
##############################################################
