############Extraction des chroniques piézos depuis ADES avec API HubEAU
### A. Manlay, V. Hakoun [BRGM]
##
## Note : this script uses an external file 'stationsADES.txt'
## this file is filled with two columns as follow:
## nameStation;BSScode


##### Load useful libraries
library(data.table)
library(dplyr)
library(ggplot2)

### specify input file name and time frame for the extraction
filenameStations <- "stationsADES.txt"
init.date <- "1990-01-01"
end.date  <- "2019-01-01" ## today: format(Sys.time(), "%Y-%m-%d")
### end of user inputs

## read input file :
stations.names <- read.csv2(filenameStations, sep=";", header=FALSE, stringsAsFactors=FALSE)

## Main loop through all rows of input file
for (i in 1:nrow(stations.names)) {
  rVestADES(stations.names[i,2], init.date, end.date, writeOut=TRUE, plotOut=TRUE)
}
## end of script


### functions definitions :
## list of functions and arguments:
## ask.ADES (codeADES, init.date, end.date, maxAPI=20000)
## rVestADES (codeADES, init.date, end.date, writeOut=TRUE, plotOut=FALSE)
## writeTabOut (data)
##
rVestADES <- function (codeADES, init.date, end.date, writeOut=TRUE, plotOut=FALSE) {
### This function calls a request online for a given number of times
  ## get number of requests to cover the desired time stamp
  ## check if date difference > max line number from
  ## hubEAU API (ie delta T > 20000)
  ## if there is only one value a day, in 2019, 20000 lines covers to ~1964
  maxAPI <- 20000
  tdiff <- as.Date(end.date) - as.Date(init.date)
  reqNB <- 1
  splitReq <- FALSE
  if (tdiff > maxAPI) {
    splitReq <- TRUE
    reqNB <- floor(tdiff/maxAPI)
  }
  ### call to ADES data base
  ## todo : finish loop number and date limits to handle max line number
  for (i in 1:reqNB) {
      data.tmp <- ask.ADES(codeADES, init.date, end.date, maxAPI=20000)
  if (reqNB > 1) {
      dataf <- rbind(dataf,data.tmp)
    } else {dataf <- data.tmp}
  }
  ### write table to file
  if (writeOut==TRUE){
    writeTabOut(dataf)
  }
  ## plot graph to file
  if (plotOut == TRUE) {
    plotGraphOut(dataf)
  ##
  return(dataf)
}

writeTabOut <- function (data) {
  ## This function creates a folder results and write each csv file retrieved ## with the HubEau api and rVestADES function above
  if (dir.exists("./results")==F){
    dir.create("./results")
  }
  write.table(x=data, file=paste0("./results/p_",substr(data$code_bss,1,10)[1],".txt"), sep=",", quote=FALSE)
}

plotGraphOut <- function (data) {
  ## This function creates a folder graphs and
  ## writes a graph of the water level time serie for a given station
  if (dir.exists("./graphs")==F){
    dir.create("./graphs")
  }
  p <- ggplot(data, aes(as.Date(date_mesure), niveau_nappe_eau ), colour="blue")+ geom_line()
  p <- p +
  theme_bw()+
  labs(x='Date',y='Cote (mNGF)', title=data$code_bss)+guides(color='none')
  print(p)
  ggsave(filename=paste0(substr(data$code_bss,1,10)[1],".png", sep = ""),plot = last_plot(),device = "png", width = 7, height = 4,path = ("./graphs"))
}

ask.ADES <- function (codeADES, init.date, end.date, maxAPI=20000) {
## This function makes a request online and reads a csv file generated by hubEau
  reqOnline <- paste0("https://hubeau.eaufrance.fr/api/v1/niveaux_nappes/chroniques.csv?code_bss=",codeADES,
  "&size=",maxAPI,"&",
  "date_debut_mesure=",init.date,
  "&date_fin_mesure=", end.date,
  "&sort=asc")
  dataf <- fread(reqOnline, encoding="UTF-8", sep=';') ## encoding="UTF-8",stingsAsFactors=FALSE
  dataf$date_mesure<-as.Date(dataf$date_mesure)
  dataf$niveau_nappe_eau<-as.numeric(dataf$niveau_nappe_eau)
  return(dataf)
}
### End of functions
